<?xml version='1.0'?>
<!--

    Copyright 2014-2025 Kronseder & Reiner GmbH, smartics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<doctype
  xmlns="http://smartics.de/xsd/projectdoc/doctype/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  id="risk-probability"
  base-template="type">
  <resource-bundle>
    <l10n>
      <name plural="Risk Probabilities">Risk Probability</name>
      <description>
        Add a risk probability to your project.
      </description>
      <about>
        Add risk probabilities to organize risks.
      </about>
    </l10n>
    <l10n locale="de">
      <name plural="Risikowahrscheinlichkeit">Risikowahrscheinlichkeit</name>
      <description>
        Dokumentieren Sie eine Eintrittswahrscheinlichkeit eines Risikos für
        das Projekt.
      </description>
      <about>
        Definieren Sie eine Eintrittswahrscheinlichkeit eines Risikos, um
        Risiken zu klassifizieren.
      </about>
    </l10n>
  </resource-bundle>

  <related-doctypes>
    <doctype-ref id="risk-action" />
    <doctype-ref id="risk-phase" />
    <doctype-ref id="risk-severity" />
    <doctype-ref id="risk-status" />
    <doctype-ref id="risk-target" />
  </related-doctypes>
</doctype>
