<?xml version='1.0'?>
<!--

    Copyright 2014-2025 Kronseder & Reiner GmbH, smartics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<add-on
  xmlns="http://smartics.de/xsd/projectdoc/add-on/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <categories>
    <category id="volume">
      <resource-bundle>
        <l10n>
          <name>Volume</name>
        </l10n>
        <l10n locale="de">
          <name plural="Bände">Band</name>
        </l10n>
      </resource-bundle>
    </category>
    <category id="default">
      <resource-bundle>
        <l10n>
          <name plural="Risk Management">Risk Management</name>
        </l10n>
        <l10n locale="de">
          <name plural="Risikomanagement">Risikomanagement</name>
        </l10n>
      </resource-bundle>
    </category>
  </categories>

  <import-doctypes>
    <set
      id="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-"
      short-id="core">
      <doctype-ref id="association-type" />
      <doctype-ref id="category" />
      <doctype-ref id="category-type" />
      <doctype-ref id="charter" />
      <doctype-ref id="charter-type" />
      <doctype-ref id="docsection" />
      <doctype-ref id="docsection-type" />
      <doctype-ref id="docmodule" />
      <doctype-ref id="module-type" />
      <doctype-ref id="experience-level" />
      <doctype-ref id="experience-level-type" />
      <doctype-ref id="faq" />
      <doctype-ref id="faq-type" />
      <doctype-ref id="glossary-item" />
      <doctype-ref id="glossary-item-type" />
      <doctype-ref id="mediatype" />
      <doctype-ref id="mediatype-type" />
      <doctype-ref id="metadata" />
      <doctype-ref id="metadata-type" />
      <doctype-ref id="organization" />
      <doctype-ref id="organization-type" />
      <doctype-ref id="person" />
      <doctype-ref id="person-type" />
      <doctype-ref id="profile" />
      <doctype-ref id="profile-type" />
      <doctype-ref id="quote" />
      <doctype-ref id="quote-type" />
      <doctype-ref id="relation" />
      <doctype-ref id="resource" />
      <doctype-ref id="resource-type" />
      <doctype-ref id="role" />
      <doctype-ref id="role-type" />
      <doctype-ref id="section-type" />
      <doctype-ref id="stakeholder" />
      <doctype-ref id="stakeholder-type" />
      <doctype-ref id="step-type" />
      <doctype-ref id="subject" />
      <doctype-ref id="subject-type" />
      <doctype-ref id="tag" />
      <doctype-ref id="tag-type" />
      <doctype-ref id="topic" />
      <doctype-ref id="topic-type" />
      <doctype-ref id="tour" />
      <doctype-ref id="tour-type" />
      <doctype-ref id="version-type" />
    </set>
  </import-doctypes>
</add-on>